{
  "name": "iff-casting-lessons",
  "version": "0.0.1",
  "description": "study guide for the IFF CI exam",
  "main": "gulpfile.js",
  "dependencies": {
    "gulp": "^3.8.11",
    "gulp-imagemin": "^2.2.0",
    "gulp-image-optimization": "^0.1.3",
    "gulp-autoprefixer": "^2.1.0",
    "gulp-util": "^3.0.3",
    "gulp-minify-css": "^0.4.5",
    "gulp-webserver": "^0.9.0",
    "gulp-uglify": "^1.1.0",
    "gulp-sass": "^1.3.3",
    "gulp-rename": "^1.2.0",
    "gulp-compass": "^2.0.3",
    "imagemin": "^3.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "joshuacitrak",
  "license": "MIT"
}
